[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hazards/SpikedTop.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPCs/SpikeMan.tscn" type="PackedScene" id=7]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=9]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=10]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 344.277, 1405.51 )
collision_mask = 6

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 524296, 0, 0, 524306, 0, 0, 524317, 0, 0, 589955, 2, 0, 786471, 0, 0, 786505, 7, 0, 786554, 2, 0, 917617, 2, 0, 983075, 1, 0, 983120, 6, 0, 983180, 3, 0, 1114159, 0, 0, 1114216, 2, 0, 1179747, 3, 0, 1179807, 3, 0, 1245273, 6, 0, 1376313, 1, 0, 1376320, 1, 0, 1376410, 3, 0, 1376428, 6, 0, 1441873, 6, 0, 1507475, 3, 0, 1507494, 6, 0, 1507500, 6, 0, 1507506, 6, 0, 1572867, 0, 0, 1638451, 6, 0, 1638542, 5, 0, 1703963, 7, 0, 1769483, 0, 0, 1835041, 7, 0, 1900567, 1, 0, 1900680, 5, 0, 1966209, 5, 0, 2031634, 7, 0, 2031655, 7, 0, 2031663, 7, 0, 2031683, 2, 0, 2162797, 5, 0, 2293863, 5, 0, 2293883, 5, 0, 2424929, 5, 0, 2490484, 5, 0, 2555914, 7, 0, 2555993, 4, 0, 2687048, 4, 0, 2687058, 4, 0, 2818111, 4, 0, 2883640, 3, 0, 3014671, 2, 0, 3014706, 3, 0, 3145772, 3, 0, 3276835, 2, 0, 3342362, 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Coins" type="Node" parent="."]
editor/display_folded = true

[node name="Coin" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 819.158, 468.876 )

[node name="Coin22" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 625.707, 384.075 )

[node name="Coin23" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 702.557, 384.075 )

[node name="Coin24" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 776.758, 381.425 )

[node name="Coin25" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 739.657, 291.325 )

[node name="Coin26" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 662.807, 296.625 )

[node name="Coin27" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 697.257, 211.824 )

[node name="Coin2" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1449.3, -377.133 )

[node name="Coin3" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1398.83, -258.167 )

[node name="Coin19" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 740.025, 470.465 )

[node name="Coin20" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 660.525, 470.465 )

[node name="Coin21" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 586.324, 470.465 )

[node name="Coin4" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1488.95, -258.167 )

[node name="Coin5" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1445.69, -146.411 )

[node name="Coin6" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1737.81, 530.769 )

[node name="Coin7" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1759.94, 672.401 )

[node name="Coin8" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1746.66, 791.904 )

[node name="Coin9" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1782.07, 920.258 )

[node name="Coin10" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1759.94, 1039.76 )

[node name="Coin11" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1826.33, 1119.43 )

[node name="Coin12" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1773.22, 1221.23 )

[node name="Coin13" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1821.9, 1314.17 )

[node name="Coin14" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4299.8, 656.661 )

[node name="Coin15" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4386.74, 558.85 )

[node name="Coin16" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4484.56, 471.906 )

[node name="Coin17" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4614.97, 504.51 )

[node name="Coin18" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4701.91, 591.454 )

[node name="Hazards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 2432.65, 3169.96 )

[node name="SpikeTop7" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 2432.65, 3169.96 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 2809.23, 742.939 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 3067.6, 1062.82 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 5453.49, 2595.94 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 5757, 2469.99 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 6016.6, 2469.84 )

[node name="SpikedTop" parent="Hazards" instance=ExtResource( 6 )]
position = Vector2( 3806.61, 1303.56 )

[node name="SpikedTop2" parent="Hazards" instance=ExtResource( 6 )]
position = Vector2( 6497.1, 1110.26 )

[node name="SpikedTop3" parent="Hazards" instance=ExtResource( 6 )]
position = Vector2( 6696.38, 1045.19 )

[node name="SpikedTop4" parent="Hazards" instance=ExtResource( 6 )]
position = Vector2( 6993.21, 1044.88 )

[node name="NPCs" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeMan" parent="NPCs" instance=ExtResource( 7 )]
position = Vector2( 906.277, 1647.23 )

[node name="SpikeMan2" parent="NPCs" instance=ExtResource( 7 )]
position = Vector2( 5884.94, 1137.28 )

[node name="SpikeMan3" parent="NPCs" instance=ExtResource( 7 )]
position = Vector2( 1855.06, 3185.3 )

[node name="SpikeMan5" parent="NPCs" instance=ExtResource( 7 )]
position = Vector2( 4231.54, 2674.42 )

[node name="SpikeMan4" parent="NPCs" instance=ExtResource( 7 )]
position = Vector2( 8589.61, 497.201 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 8 )]
position = Vector2( 708.621, -108.537 )

[node name="JumpPads" type="Node" parent="."]
editor/display_folded = true

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 3320.53, 1058.7 )

[node name="JumpPad7" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 1825.93, 1610.97 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 3582.73, 1566.33 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 4205.35, 1318.08 )

[node name="JumpPad4" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 3708.46, 1310.92 )

[node name="JumpPad5" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 1443.61, 482.114 )

[node name="JumpPad8" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 486.953, 1491.77 )

[node name="JumpPad6" parent="JumpPads" instance=ExtResource( 9 )]
position = Vector2( 2609.97, 739.705 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -15.007
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 11 )]
